{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 43,
  "lineage": "4a8dc2e6-3a08-d358-145f-94bd251c4036",
  "outputs": {
    "user_credentials": {
      "value": {
        "db1_user1": {
          "database": "db1",
          "password": "b%tR*z?$B\u003et%Kfc#",
          "username": "db1_user1"
        },
        "db1_user2": {
          "database": "db1",
          "password": "ENtlsmx{2paX]yoI",
          "username": "db1_user2"
        },
        "db2_user1": {
          "database": "db2",
          "password": "xm#*zWhTHu_uaG7B",
          "username": "db2_user1"
        },
        "db2_user2": {
          "database": "db2",
          "password": "xO+g\u003cQlB\u003e]:ZdW9c",
          "username": "db2_user2"
        },
        "db3_user1": {
          "database": "db3",
          "password": "lo{lV7GgevhJ6igP",
          "username": "db3_user1"
        },
        "db3_user2": {
          "database": "db3",
          "password": "\u003ccg_6kg{[{!pPweG",
          "username": "db3_user2"
        }
      },
      "type": [
        "object",
        {
          "db1_user1": [
            "object",
            {
              "database": "string",
              "password": "string",
              "username": "string"
            }
          ],
          "db1_user2": [
            "object",
            {
              "database": "string",
              "password": "string",
              "username": "string"
            }
          ],
          "db2_user1": [
            "object",
            {
              "database": "string",
              "password": "string",
              "username": "string"
            }
          ],
          "db2_user2": [
            "object",
            {
              "database": "string",
              "password": "string",
              "username": "string"
            }
          ],
          "db3_user1": [
            "object",
            {
              "database": "string",
              "password": "string",
              "username": "string"
            }
          ],
          "db3_user2": [
            "object",
            {
              "database": "string",
              "password": "string",
              "username": "string"
            }
          ]
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "postgresql_database",
      "name": "databases",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "index_key": "db1",
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "db1",
            "is_template": false,
            "lc_collate": "en_US.utf8",
            "lc_ctype": "en_US.utf8",
            "name": "db1",
            "owner": "myuser",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "db2",
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "db2",
            "is_template": false,
            "lc_collate": "en_US.utf8",
            "lc_ctype": "en_US.utf8",
            "name": "db2",
            "owner": "myuser",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "db3",
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "db3",
            "is_template": false,
            "lc_collate": "en_US.utf8",
            "lc_ctype": "en_US.utf8",
            "name": "db3",
            "owner": "myuser",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_grant",
      "name": "db_admin_grants",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "index_key": "db1_user1",
          "schema_version": 0,
          "attributes": {
            "columns": null,
            "database": "db1",
            "id": "db1_user1_db1_database",
            "object_type": "database",
            "objects": null,
            "privileges": [
              "ALL"
            ],
            "role": "db1_user1",
            "schema": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_passwords"
          ]
        },
        {
          "index_key": "db1_user2",
          "schema_version": 0,
          "attributes": {
            "columns": null,
            "database": "db1",
            "id": "db1_user2_db1_database",
            "object_type": "database",
            "objects": null,
            "privileges": [
              "ALL"
            ],
            "role": "db1_user2",
            "schema": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_passwords"
          ]
        },
        {
          "index_key": "db2_user1",
          "schema_version": 0,
          "attributes": {
            "columns": null,
            "database": "db2",
            "id": "db2_user1_db2_database",
            "object_type": "database",
            "objects": null,
            "privileges": [
              "ALL"
            ],
            "role": "db2_user1",
            "schema": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_passwords"
          ]
        },
        {
          "index_key": "db2_user2",
          "schema_version": 0,
          "attributes": {
            "columns": null,
            "database": "db2",
            "id": "db2_user2_db2_database",
            "object_type": "database",
            "objects": null,
            "privileges": [
              "ALL"
            ],
            "role": "db2_user2",
            "schema": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_passwords"
          ]
        },
        {
          "index_key": "db3_user1",
          "schema_version": 0,
          "attributes": {
            "columns": null,
            "database": "db3",
            "id": "db3_user1_db3_database",
            "object_type": "database",
            "objects": null,
            "privileges": [
              "ALL"
            ],
            "role": "db3_user1",
            "schema": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_passwords"
          ]
        },
        {
          "index_key": "db3_user2",
          "schema_version": 0,
          "attributes": {
            "columns": null,
            "database": "db3",
            "id": "db3_user2_db3_database",
            "object_type": "database",
            "objects": null,
            "privileges": [
              "ALL"
            ],
            "role": "db3_user2",
            "schema": null,
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_passwords"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_role",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "index_key": "db1_user1",
          "schema_version": 0,
          "attributes": {
            "assume_role": "",
            "bypass_row_level_security": false,
            "connection_limit": -1,
            "create_database": false,
            "create_role": false,
            "encrypted": null,
            "encrypted_password": true,
            "id": "db1_user1",
            "idle_in_transaction_session_timeout": 0,
            "inherit": true,
            "login": true,
            "name": "db1_user1",
            "password": "b%tR*z?$B\u003et%Kfc#",
            "replication": false,
            "roles": [],
            "search_path": [],
            "skip_drop_role": false,
            "skip_reassign_owned": false,
            "statement_timeout": 0,
            "superuser": false,
            "valid_until": "infinity"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_passwords"
          ]
        },
        {
          "index_key": "db1_user2",
          "schema_version": 0,
          "attributes": {
            "assume_role": "",
            "bypass_row_level_security": false,
            "connection_limit": -1,
            "create_database": false,
            "create_role": false,
            "encrypted": null,
            "encrypted_password": true,
            "id": "db1_user2",
            "idle_in_transaction_session_timeout": 0,
            "inherit": true,
            "login": true,
            "name": "db1_user2",
            "password": "ENtlsmx{2paX]yoI",
            "replication": false,
            "roles": [],
            "search_path": [],
            "skip_drop_role": false,
            "skip_reassign_owned": false,
            "statement_timeout": 0,
            "superuser": false,
            "valid_until": "infinity"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_passwords"
          ]
        },
        {
          "index_key": "db2_user1",
          "schema_version": 0,
          "attributes": {
            "assume_role": "",
            "bypass_row_level_security": false,
            "connection_limit": -1,
            "create_database": false,
            "create_role": false,
            "encrypted": null,
            "encrypted_password": true,
            "id": "db2_user1",
            "idle_in_transaction_session_timeout": 0,
            "inherit": true,
            "login": true,
            "name": "db2_user1",
            "password": "xm#*zWhTHu_uaG7B",
            "replication": false,
            "roles": [],
            "search_path": [],
            "skip_drop_role": false,
            "skip_reassign_owned": false,
            "statement_timeout": 0,
            "superuser": false,
            "valid_until": "infinity"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_passwords"
          ]
        },
        {
          "index_key": "db2_user2",
          "schema_version": 0,
          "attributes": {
            "assume_role": "",
            "bypass_row_level_security": false,
            "connection_limit": -1,
            "create_database": false,
            "create_role": false,
            "encrypted": null,
            "encrypted_password": true,
            "id": "db2_user2",
            "idle_in_transaction_session_timeout": 0,
            "inherit": true,
            "login": true,
            "name": "db2_user2",
            "password": "xO+g\u003cQlB\u003e]:ZdW9c",
            "replication": false,
            "roles": [],
            "search_path": [],
            "skip_drop_role": false,
            "skip_reassign_owned": false,
            "statement_timeout": 0,
            "superuser": false,
            "valid_until": "infinity"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_passwords"
          ]
        },
        {
          "index_key": "db3_user1",
          "schema_version": 0,
          "attributes": {
            "assume_role": "",
            "bypass_row_level_security": false,
            "connection_limit": -1,
            "create_database": false,
            "create_role": false,
            "encrypted": null,
            "encrypted_password": true,
            "id": "db3_user1",
            "idle_in_transaction_session_timeout": 0,
            "inherit": true,
            "login": true,
            "name": "db3_user1",
            "password": "lo{lV7GgevhJ6igP",
            "replication": false,
            "roles": [],
            "search_path": [],
            "skip_drop_role": false,
            "skip_reassign_owned": false,
            "statement_timeout": 0,
            "superuser": false,
            "valid_until": "infinity"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_passwords"
          ]
        },
        {
          "index_key": "db3_user2",
          "schema_version": 0,
          "attributes": {
            "assume_role": "",
            "bypass_row_level_security": false,
            "connection_limit": -1,
            "create_database": false,
            "create_role": false,
            "encrypted": null,
            "encrypted_password": true,
            "id": "db3_user2",
            "idle_in_transaction_session_timeout": 0,
            "inherit": true,
            "login": true,
            "name": "db3_user2",
            "password": "\u003ccg_6kg{[{!pPweG",
            "replication": false,
            "roles": [],
            "search_path": [],
            "skip_drop_role": false,
            "skip_reassign_owned": false,
            "statement_timeout": 0,
            "superuser": false,
            "valid_until": "infinity"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_passwords"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user_passwords",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "db1_user1",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$geUiYPJ..cp1D4Qz8l5z5.NR6emWA4a1.wo8lcjNzRCsgLgf/tWtC",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "b%tR*z?$B\u003et%Kfc#",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "db1_user2",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$HpXe8Zzw9fop2PL6kMYUU.D8Zlh.dDC5WWJyQnXrWYHZZ.t7.4sL.",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ENtlsmx{2paX]yoI",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "db2_user1",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$d.cjkw948EVZDk5DhzEfCe595NyQS1ojHIaFpWDJ6.bDVza0OIH9K",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "xm#*zWhTHu_uaG7B",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "db2_user2",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$N5lq2FOzX4pDa46XYPXyae5fGkhp8HUECTL3a6H44yr5BxVmSmNJi",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "xO+g\u003cQlB\u003e]:ZdW9c",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "db3_user1",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$P.cl54A.zN/NUCO17FM8kOu3MVtfF5ZUmNsxSdmUSoRNGP9Rxcj4y",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "lo{lV7GgevhJ6igP",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "db3_user2",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$UYRI142N5MXRdCx8.lAJTeKNLRWKMyAZmYZjgdl4b/3VUHC6CNz3K",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "\u003ccg_6kg{[{!pPweG",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
