{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 10,
  "lineage": "4a8dc2e6-3a08-d358-145f-94bd251c4036",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "postgresql_database",
      "name": "db1",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "database_one",
            "is_template": false,
            "lc_collate": "en_US.utf8",
            "lc_ctype": "en_US.utf8",
            "name": "database_one",
            "owner": "myuser",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_database",
      "name": "db2",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "database_two",
            "is_template": false,
            "lc_collate": "en_US.utf8",
            "lc_ctype": "en_US.utf8",
            "name": "database_two",
            "owner": "myuser",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_database",
      "name": "db3",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "database_three",
            "is_template": false,
            "lc_collate": "en_US.utf8",
            "lc_ctype": "en_US.utf8",
            "name": "database_three",
            "owner": "myuser",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
